# Database
DATABASE_URL="mysql://user:password@localhost:3306/todo_db"

# Auth.js
AUTH_SECRET="generate-with-openssl-rand-base64-32"
AUTH_GITHUB_ID="your-github-client-id"
AUTH_GITHUB_SECRET="your-github-client-secret"
